<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @font-face {
            font-family: NanumGothic;
            src: url('fonts/NanumGothic.ttf');
        }
        @font-face {
            font-family: NanumGothic;
            src: url('fonts/NanumGothicBold.ttf');
            font-weight: bold;
        }
        @font-face {
            font-family: Pretendard;
            src: url('fonts/Pretendard-Regular.ttf');
        }
        @font-face {
            font-family: Pretendard;
            src: url('fonts/Pretendard-Bold.ttf');
            font-weight: bold;
        }
        @page {
          size: a4 landscape;
          @frame content_frame {
            left: 50pt; top: 50pt;
            width: 742pt; height: 495pt;
            -pdf-frame-border: 1;
          }
        }
        body, p {font-family:Pretendard, NanumGothic, HYGothic-Medium}
    </style>
    <title>ANNPORT Agency</title>
</head>
<body>
<p style="font-size: 25pt;">{{ mc.name }} {{ mc.title }}</p>
</body>
</html>